<!DOCTYPE html>
<html lang="en" ng-app = 'app'>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src = 'bower_components/angular/angular.js'></script>
  <script>src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'></script>
  <script>
  var app = angular.module('app', []);
  app.controller('divController', ['$scope', function($scope){
    //printController will show the current $scope
    $scope.myName = "Jesse";
    $scope.myFavoriteLanguage = "Javascript";
    $scope.myFavoriteJSLibrary = "Angular";

    $scope.printController = function(){
      console.log($scope);
    }
    $scope.foods = [
          {name: 'Soup'}
    ];
    $scope.addFood = function(){
      $scope.foods.push($scope.newFood);
      $scope.newFood = {};
   }
  }]);
  </script>
</head>
<body>
    <div ng-controller='divController'>
        <form>
            <h3>Favorite Food: <input type="text" ng-model = 'newFood.name'></h3>
            <input type="submit" value="Add Food" ng-click = "addFood()"></input>
        </form>


        <h3>Currently Typing: <div ng-if ="newFood">{{ newFood.name }}</div></h3>
            <ul style="width:300px; height: 500px; border: 1px solid black;">
                <li ng-repeat="food in foods">{{ food.name }}</li>
            </ul>
    </div>

</body>
</html>
